<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funcantion</title>
    <style>
        button {
            border: 2px solid blue;
            width: 15%;
            font-size: 200%;
            background-color: teal;
            color: aliceblue;
            border-radius: 15%;
        }
        
         body {
            text-align: center;
         }
        
    </style>
</head>
<body>
    <h1>Welcome to my counter</h1>
    <h1 id="pms">0</h1>
<button onclick="ass()">add</button>

<button onclick="mss()">clera</button>
<!-- یہاں سے ایک مشق مکمل ہوئی ہے -->
<br><br><br>
<div>
    <h2 id="mj"></h2>
    <button onclick="table()">on</button>
</div>
<!-- اس  کے بعد ہم ٹیبل بنائیں گے  -->
<br><br><br><br>
<div>
<h1 id="mb"></h1>
<button onclick="table2()">table2</button>
<button onclick="table3()">table2</button>
<button onclick="table4()">table3</button>


</div>
<br><br><br><br>
<div>
    <h2 id="khan"></h2>
    <h2 id="ps"></h2>

    <button onclick="odad()">odd even</button>

</div>










    <script src="java.js"></script>
</body>

</html>